/* pages/index/index.wxss */
.indexPageContainer {
  position: relative;
  width: 100%;
}

.indexPageContainer .author {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  height: 0;
  color: #706f6f;
}

/* 进入动画 */
.scale-in-top {
  animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes scale-in-top {
  0% {
    height: 0;
    transform-origin: 50% 100%;
    opacity: 0;
  }

  100% {
    height: 64rpx;
    transform-origin: 50% 100%;
    opacity: 1;
  }
}


/* 退出动画 */
.scale-out-top {
  animation: scale-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/**
 * ----------------------------------------
 * animation scale-out-top
 * ----------------------------------------
 */
@keyframes scale-out-top {
  0% {
    height: 64rpx;
    transform-origin: 50% 0%;
    opacity: 1;
  }

  100% {
    width: 0;
    height: 0;
    transform-origin: 50% 0%;
    opacity: 0;
  }
}


.bannerContainer {
  padding: 0 25rpx;
}

.banner {
  width: 100%;
  height: 319.56rpx;
}

.banner image {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}

/* 2. 滚动视图区域-切换标签*/
.categoryContainer {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #fff;
}

.category {
  display: flex;
  height: 80rpx;
  /* flex-wrap: nowrap; */
  white-space: nowrap;
  margin-top: 20rpx;
}

.category .categoryItem {
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
  margin: 0 20rpx;
  font-size: 24rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: #f7f7f7;
}

.category .selected {
  color: #d43d33;
  border-bottom: 2rpx solid #d43d33;
}

/* 3. 图片展示区域 */
.shopContainer {
  width: 100%;
  box-sizing: border-box;
  padding-right: 20rpx;
  padding-top: 20rpx;
  background-color: #f7f7f7;
}

.shopContainer .shop {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.shop .shopItem {
  margin-left: 20rpx;
  margin-bottom: 40rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  overflow: hidden;
}

/* .shopItem:active{
} */
/* 一行一个图片的类 */
.shop .fullShop {
  width: 710rpx;
}

.shop .halfShop {
  width: 345rpx;
}

/* 一行两个图片的类 */
.shop .shopItem .half {
  width: 345rpx;
  /* 高度可以计算 */
  height: 245.24rpx;
}

.shopItem {
  transition: all 0.1s linear;
}

.shopItem:active {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.shop .shopItem .full {
  width: 710rpx;
  height: 334rpx;
}

.shop .shopItem .des {
  font-size: 22rpx;
  height: 68rpx;
  margin: 0 20rpx;
  /* 多行文本溢出隐藏 省略号代替*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /*设置对其模式*/
  -webkit-line-clamp: 2;
  /*设置多行的行数*/
}

/* 3.3底部图标 */
.shopContainer .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-icon .collected {
  color: #d43d33;
}

.icon .left-icon {
  display: flex;
  align-items: center;
  margin-left: 10rpx;
}

.icon .left-icon text {
  font-size: 20rpx;
  padding: 0 6rpx;
  background-color: #f7f7f7;
  border: 1rpx solid #d43d33;
  color: #d43d33;
  border-radius: 10rpx;
  margin-right: 10rpx;
}

.icon .right-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon .right-icon button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 30rpx;
  margin: 0;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-color: #fff;
}

.icon .right-icon text {
  padding: 20rpx 10rpx;
  font-size: 30rpx;
}

.icon .right-icon .dianzan {
  color: #d43d33;
}

.icon .right-icon .count {
  font-size: 20rpx;
  color: rgb(101, 101, 245);
  padding-left: 0;
}

.icon .right-icon .buttontext {
  margin-right: 0;
}

.right-icon .dianzan-gif {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  left: 0;
}

/* gif动画 */
.fade-out-top {
  animation: fade-out-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* 点赞的动画 */
@keyframes fade-out-top {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-200rpx);
    opacity: 0;
  }
}


/* 4.上拉，显示加载中 */
.bottom {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}

.bottom text {
  font-size: 24rpx;
}