<!--pages/index/index.wxml-->
<view class="indexPageContainer">
  <!-- 界面下拉，显示开发者信息 -->
  <view class="author {{exitAnimate ?'scale-out-top' : ''}} {{entranceAnimate ? 'scale-in-top' : ''}}">
    <view>design by lwn</view>
    <view>图片资源来源网络，只用于学习</view>
  </view>
  <!-- 1. 轮播图 -->
  <view class="bannerContainer">
    <swiper class="banner" indicator-dots autoplay indicator-color='#fff' indicator-active-color='#f43f33'>
      <swiper-item class="bannerItem" wx:for="{{bannerList}}" wx:key="bannerID">
        <image src="{{item.picURL}}" bindtap="goBranddes"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 2. 滚动视图区域-切换标签 -->
  <view class="categoryContainer">
    <scroll-view class="category" enable-flex scroll-x>
      <view class="categoryItem " wx:for="{{categoryList}}" wx:key='categoryID' data-categoryid='{{item.categoryID}}'
        bindtap="switchCategory">
        <text class="{{item.categoryID ===  selectID ? 'selected' : ''}}">{{item.categoryname}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 3. 图片展示区域 -->
  <view class="shopContainer">
    <mp-loading show="{{shopLoading}}"></mp-loading>
    <scroll-view class="shop" enable-flex scroll-y>
      <view class="shopItem {{item.isFull === 1 ? 'fullShop' : 'halfShop'}} " wx:for="{{shopList}}" wx:key="shopID">
        <!-- 3.1 图片 -->
        <image data-shopid="{{item.shopID}}" bindtap="goShowPic" class="{{item.isFull === 1 ? 'full' : 'half'}}"
          src="{{item.coverPicUrl}}"></image>
        <!-- 3.2 文字说明  -->
        <text class="des">{{item.des}}</text>
        <!-- 3.3 底部图标 -->
        <view class="icon">
          <!-- 3.3.1左边小标签 -->
          <view class="left-icon">
            <text wx:for="{{item.tags}}" wx:key='index' wx:for-item="tagItem">{{tagItem}}</text>
          </view>
          <!-- 3.3.2 右边小图标 -->
          <view class="right-icon">
            <text class="iconfont icon-dianzan {{item.isDianzan ? 'dianzan' : '' }}" bindtap="switchDianzan"
              data-index="{{index}}"></text>
            <!-- 3.3.2.1 点赞gif -->
            <image src="/static/image/dianzan1.png" class="dianzan-gif fade-out-top" wx:if="{{item.dianzanGif}}">
            </image>
            <text class="count">{{item.dianzan}}</text>
            <text class="iconfont icon-shoucang {{item.isCollected ? 'collected' : '' }}" bindtap="switchCollect"
              data-index="{{index}}"></text>
            <button open-type="share" data-picurl="{{item.picUrl}}">
              <text class="iconfont icon-fenxiang buttontext"></text>
            </button>
          </view>

        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 4. 下拉显示区域  -->
    <mp-loading type="circle" show="{{bottomShow}}"></mp-loading>
</view>