<!--pages/index/index.wxml-->
<view class="indexPageContainer">
  <!-- 1. 轮播图 -->
  <view class="bannerContainer">
    <swiper class="banner" indicator-dots indicator-color='#fff' indicator-active-color='#f43f33'>
      <swiper-item class="bannerItem" wx:for="{{bannerList}}" wx:key="bannerID">
        <image src="{{item.picURL}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 2. 滚动视图区域-切换标签 -->
  <view class="categoryContainer">
    <scroll-view class="category" enable-flex scroll-x>
      <view class="categoryItem " wx:for="{{categoryList}}" wx:key='categoryID' data-categoryid='{{item.categoryID}}'
        bindtap="switchCategory">
        <text class="{{item.categoryID ===  selectID ? 'selected' : ''}}">{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 3. 图片展示区域 -->
  <view class="shopContainer">
    <scroll-view class="shop" enable-flex scroll-y>
      <view class="shopItem {{item.isFull === 1 ? 'fullShop' : 'halfShop'}} " wx:for="{{shopList}}" wx:key="shopID">
        <!-- 3.1 图片 -->
        <image class="{{item.isFull ? 'full' : 'half'}}" src="{{item.picUrl}}"></image>
        <!-- 3.2 文字说明  -->
        <text class="des">{{item.des}}</text>
        <!-- 3.3 底部图标 -->
        <view class="icon">
          <!-- 3.3.1左边小标签 -->
          <view class="left-icon">
            <text wx:for="{{item.tags}}" wx:key='index' wx:for-item="tagItem">{{tagItem}}</text>
          </view>
          <view class="right-icon">
            <text class="iconfont icon-dianzan"></text>
            <text class="iconfont icon-shoucang"></text>
            <text class="iconfont icon-gengduo"></text>
          </view>

        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 4. 图标tapbar -->
</view>