<view class="personalContaier">
  <!-- 1. 个人信息 -->
  <view class="profileWrapper">
    <image class="bg" src="/static/image/personal/bgImg.jpg"></image>
    <image class="arc" src="/static/image/personal/arc.png"></image>
    <view class="profile">
      <!-- 1.1 未登录 -->
      <block wx:if="{{!isLogin}}">
        <button bindtap="getUserProfile" class="bt">
          <image class="avartor" src="/static/image/personal/missing-face.png"></image>
          <text class="nickName">未登录</text>
        </button>

      </block>
      <!-- 1.2 已登录 -->
      <block wx:else>
        <image class="avartor" src="{{userInfo.avatarUrl}}"></image>
        <text class="nickName">{{userInfo.nickName}}</text>
        <!-- <image class="avartor" src="{{userInfo.avatarUrl}}"></image>
        <text class="nickName">{{userInfo.nickName}}</text> -->
      </block>

    </view>
  </view>
  <!-- 2. 收藏 -->
  <view class="collect">
    <view class="header">
      <view class="title">收藏</view>
      <view class="btn">
        <button type="primary" size="mini" bindtap="showDeleteAllDialog">删除全部</button>
        <button type="primary" size="mini" wx:if="{{showDeleteButton}}" bindtap="showDeleteButton">删除</button>
        <button type="primary" size="mini" wx:else bindtap="hideDeleteButton">取消</button>
      </view>
    </view>

    <scroll-view class="collectWrapper" enable-flex scroll-x>
      <view class="collect-item" wx:for="{{collectList}}" wx:key="shopID">
        <!-- 2.1 图片右上角删除图标 -->
        <view class="deleteIconWrapper">
          <view class="deleteIconOut" wx:if="{{showDeleteIcon}}">
            <text class=" iconfont icon-guanbi" bindtap="showDeleteOneDialog" data-shopid="{{item.shopID}}" data-title="{{item.title}}"></text>
          </view>
        </view>
        <!-- 2.2 图片 -->
        <image src="{{item.picUrl}}" data-shopid="{{item.shopID}}" bindtap="goShowpic"></image>
        <view class="bottom">
          <text class="title">{{item.title}}</text>
          <button open-type="share" class="share-button" data-url="{{item.picUrl}}" data-title="{{item.title}}"><text
              class="iconfont icon-gengduo buttontext"></text></button>
        </view>
      </view>
    </scroll-view>
    <!-- 2.3 删除的半屏弹窗 -->
    <mp-half-screen-dialog bindbuttontap="deleleCollect" show="{{show}}" title="删除收藏" subTitle="{{title}}"
      desc="{{desc}}" buttons="{{buttons}}"></mp-half-screen-dialog>
  </view>
  <!-- 3. 历史 -->
  <view class="collect">
    <view class="header">历史</view>
    <scroll-view class="collectWrapper" enable-flex scroll-x>
      <view class="collect-item" wx:for="{{historyList}}" wx:key="shopID">
        <image src="{{item.picUrl}}"></image>
        <view class="bottom">
          <text class="title">{{item.title}}</text>
          <button open-type="share" class="share-button" data-url="{{item.picUrl}}" data-title="{{item.title}}"><text
              class="iconfont icon-gengduo buttontext"></text></button>
        </view>
      </view>
    </scroll-view>
  </view>

</view>