@font-face {
  font-family: "iconfont"; /* Project id 2730619 */
  src: url('//at.alicdn.com/t/font_2730619_l9pxu8s1md.woff2?t=1629514650764') format('woff2'),
       url('//at.alicdn.com/t/font_2730619_l9pxu8s1md.woff?t=1629514650764') format('woff'),
       url('//at.alicdn.com/t/font_2730619_l9pxu8s1md.ttf?t=1629514650764') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favorite:before {
  content: "\e66f";
}

.icon-good:before {
  content: "\e673";
}

.icon-share:before {
  content: "\e67d";
}

.icon-fenxiang1:before {
  content: "\e612";
}

.icon-return:before {
  content: "\e6ba";
}

.icon-shanchu:before {
  content: "\e615";
}

.icon-guanbi:before {
  content: "\e60b";
}

.icon-fenxiang:before {
  content: "\e72f";
}

.icon-addressbook:before {
  content: "\e6e2";
}

.icon-collection:before {
  content: "\e6ea";
}

.icon-coordinates:before {
  content: "\e6ec";
}

.icon-homepage:before {
  content: "\e702";
}

.icon-addressbook-red:before {
  content: "\e8c7";
}

.icon-collection-red-copy:before {
  content: "\e8c8";
}

.icon-coordinates-copy:before {
  content: "\e8c9";
}

.icon-homepage-copy:before {
  content: "\e8ca";
}

.icon-gengduo:before {
  content: "\e8af";
}

.icon-dianzan:before {
  content: "\e8c3";
}

.icon-shoucang:before {
  content: "\e8c6";
}

