<view class="container">
  <!-- 1 搜索框 -->
  <view class="search">
    <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  </view>
  <!-- 2 标签 -->
  <view class="tabwrapper">
    <scroll-view class="tab" enable-flex scroll-x>
      <view wx:for="{{tab}}" wx:key="item" class="tab-item">
        <text>{{item[0]}}</text>
        <text>{{item[1]}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 3 内容 -->
  <view class="contentWapper">
    <view class="item" wx:for="{{lists}}" wx:key="id">
      <view class="avater" bindtap="test">
        <image src="{{item.avatar}}"></image>
      </view>
      <view class="rt">
        <view class="nickname">{{item.nickname}}</view>
        <view class="content">{{item.content}}</view>
        <!-- 3.1 图片 -->
        <view class="pic-wrapper">
          <view class="image-wrapper" bindtap="goPreviewImage" data-imgurls="{{item.imageurls}}">
            <image wx:for="{{item.imageurls}}" wx:key="index" src="{{item}}" id="{{index}}" mode="aspectFill">
            </image>
          </view>
        </view>
        <view class="address">{{item.address}}</view>
        <view class="time">{{item.date}}</view>
      </view>
    </view>
  </view>
  <mp-loading type="circle" show="{{bottomShow}}"></mp-loading>
</view>